<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Que necesitas saber antes de usar Linux</title>
	<meta name="description" content="Linux iniciar">
	<meta name="generator" content="Hugo 0.44" />
	<meta property="og:title" content="Que necesitas saber antes de usar Linux" />
<meta property="og:description" content="Linux iniciar" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://atmosferageek.github.io/blog/post/consejos-utiles-antes-de-iniciar-en-linux/" />



<meta property="article:published_time" content="2018-07-25T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-07-25T00:00:00&#43;00:00"/>











	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Que necesitas saber antes de usar Linux"/>
<meta name="twitter:description" content="Linux iniciar"/>

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/blog/css/style.css">
	<script type="text/javascript" src="/blog/js/scripts.js"></script>
	<link rel="shortcut icon" href="/blog/favicon.ico">
	
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-122834315-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body body-right-sidebar">
	<div class="container container-outer">
		<header class="header">
			<div class="container container-inner">
				<div class="logo" role="banner">
					<a class="logo__link" href="/blog/" title="Atmosfera Geek" rel="home">
						<div class="logo__title">Atmosfera Geek</div>
						<div class="logo__tagline">Un poco de la atmosfera geek actual</div>
					</a>
				</div>
			</div>
			<div class="divider"></div>
		</header>
		<div class="wrapper clearfix">

<main class="main content">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Que necesitas saber antes de usar Linux</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2018-07-25T00:00:00">July 25, 2018</time>
<span class="post__meta-categories meta-categories">
	<svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta-categories__list"><a class="meta-categories__link" href="/blog/categories/linux" rel="category">Linux</a></span>
</span></div>
		</header>
<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#distribuciòn">Distribuciòn.</a></li>
<li><a href="#escritorio">Escritorio.</a></li>
<li><a href="#paqueteria">Paqueteria.</a></li>
<li><a href="#curva-de-aprendizaje">Curva de aprendizaje</a></li>
<li><a href="#nota">Nota</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
	</div>
</div>
<div class="post__content clearfix">
			

<p>¿Quieres saber algunas cosas basicas antes de iniciarte en Linux ?</p>

<p>Si bien esta no es una guia definitiva te ayudara para poder tomar nota antes de iniciarte en el ecosistema Linux, algunas cosas que considero basicas que pueden ayudarte para iniciar en linux son las siguientes.</p>

<h3 id="distribuciòn">Distribuciòn.</h3>

<p>Saber que distribuciòn usar, si bien la mayoria de distribuciones actualmente son faciles de utilizar hay algunas enfocadas a un publico especifico y su mantenimiento puede resultar complejo cuando recien llegas a linux. En mi opinion aconsejo utilizar una distribucion que cuente con una comunidad amplia detras de esta, ya que te ayudara a poder resolver algun problema rapidamente. Ubuntu, Linux Mint o Fedora pueden ser una gran opcion ya que cuenta con una gran base de usuarios y que sin duda existira muchisima informaciòn si en algun momento la necesitas.</p>

<h3 id="escritorio">Escritorio.</h3>

<p>En el mundo linux existe una enorme gama de opciones para el escritorio, Kde, Gnome, Xfce, Cinnamon Etc. por mencionar algunos, son parte del acercamiento a linux, hay algunos que por defecto son muy austeros pero existen paginas para poder dejarlo con una estetica muy buena. Como recomendaciòn sugiero que te informes acerca de los diferentes escritorios los antes mencionados son los mas comunes, conoce sus caracteristicas, sus requisitos de hadware, su personalizaciòn, son puntos a tomar en cuenta.</p>

<h3 id="paqueteria">Paqueteria.</h3>

<p>En el ecosistema linux existe un abanico extenso de aplicaciones, desde editores de texto hasta modelado de animaciòn, sin embargo aun no cuenta con aplicaciones comerciales de Windows o Mac, aunque si existen algunas de estas, por lo cual si dependes de algun programa en especifico consulta cual podria reemplazarlo ya que en algunas ocasiones esto puede ser un factor. En lo personal linux cuenta con programas muy buenos y para el usuario normal que utiliza la pc para navegar en internet, redes sociales, ofimatica sin duda no tendra ningun inconveniente. Por cierto hay algunas distribuciones que utilizan un formato propio para la instalaciòn de aplicaciones, estos formatos no son compatibles entre las demas distribuciones aunque actualmente esto es en menor medida ya que existen empaquetados que si son compatibles entre si como son paquetes flatpack o paquetes Snap estos ultimos de Ubuntu. Asi tambien la mayoria de distribuciones cuenta actualmente con un programa para poder administrar la instalacion de aplicaciones con un clic, comunmente tiendas de software. una de las distribuciones que cuanta con mas paquetes de aplicaciones es Debian y derivadas de estas como Ubuntu, Linux Mint etc que utilizan el formato deb.</p>

<h3 id="curva-de-aprendizaje">Curva de aprendizaje</h3>

<p>Este es un punto a tener en cuenta al momento de migrar a linux, la mayoria de las distribuciones linux estan listas para trabajar una vez terminada la instalacion ya que cuentan con los programas basicos. Navegador,ofimatica,multimedia. Pero si necesitan hacer uso de aplicaciones un poco mas profesionales como Gimp,Blender,Lightworks Etc. A veces es necesario tomar en cuenta el tiempo que tenemos disponible para invertir en el uso de software nuevo o desconocido. Otro punto importante es que en algunos foros de ayuda la mayoria de opciones es utilizar la terminal, pero esto es mas por comodidad y practicidad que otra cosa, y la terminal no es para nada dificil, es una herramienta poderosa en el entorno linux asi como cualquier otro entorno llamese Windows o Mac. Como mencionaba en uno de los puntos, informate bien acerca de la distribucion antes de instalarla, generalmente tienen un apartado wiki en su pagina y ahi puedes conocer la documentacion que existe entorno a la distribucion.</p>

<hr />

<h3 id="nota">Nota</h3>

<p>Una vez tengas en cuenta estos pasos, no tengas miedo de usar linux, actualmente es uno de los sistemas operativos mas amigables y faciles de usar, existe mucha informacion en internet que puede responder a las dudas que hay entorno a linux, youtube posee inmensidad de videos acerca de entornos de escritorio, uso de aplicaciones y personalizacion en Linux. Pero sin duda todo depende de ti como usuario el querer migrar y estar dispuesto a aprender acerca de algo nuevo y desconocido, asi como lo hiciste por primera vez que usaste un ordenador, espero estos puntos te puedan ayudar a dar el salto a Linux.</p>

<p>Un video acerca de las distribuciones linux 2018 que te puede ayudar.</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/f84RA8OZtC8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<hr />

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16"><path d="M16 9.5c0 .373-.24.74-.5 1l-5 5c-.275.26-.634.5-1 .5-.373 0-.74-.24-1-.5L1 8a2.853 2.853 0 0 1-.7-1C.113 6.55 0 5.973 0 5.6V1.4C0 1.034.134.669.401.401.67.134 1.034 0 1.4 0h4.2c.373 0 .95.113 1.4.3.45.187.732.432 1 .7l7.5 7.502c.26.274.5.632.5.998zM3.5 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/blog/tags/linux/" rel="tag">Linux</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/blog/tags/acercandose-a-linux/" rel="tag">acercandose a Linux</a></li>
	</ul>
</div>
	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Daecko avatar" src="/blog/images/avatar.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Daecko</span>
	</div>
	<div class="authorbox__description">
		Usuario Linux, Aficionado a la tecnologia e intento de blogger. Nobody knows it.
	</div>
</div>
	
<nav class="post-nav row clearfix">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/blog/post/software-libre/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">Software Libre</p></a>
	</div>
</nav>
	
<section class="comments">
	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blogOmar" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

</main>

<aside class="sidebar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://atmosferageek.github.io/blog/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/blog/post/consejos-utiles-antes-de-iniciar-en-linux/">Que necesitas saber antes de usar Linux</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/post/software-libre/">Software Libre</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/post/android/">Automatic&amp;Musicolet</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/post/mensajes-android/">Mensajes Android</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/post/kde-5.13/">Kde 5.13 Novedades</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/blog/categories/android">Android</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/categories/aplicaciones">Aplicaciones</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/categories/kde">Kde</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/categories/libertades">Libertades</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/categories/linux">Linux</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/categories/particiones">Particiones</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/categories/plasma">Plasma</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Facebook" rel="noopener noreferrer" href="https://facebook.com/Dzenler" target="_blank">
				<svg class="widget-social__link-icon icon-facebook" viewBox="0 0 352 352" width="24" height="24" fill="#fff"><path d="m0 32v288c0 17.5 14.5 32 32 32h288c17.5 0 32-14.5 32-32v-288c0-17.5-14.5-32-32-32h-288c-17.5 0-32 14.5-32 32zm320 0v288h-83v-108h41.5l6-48h-47.5v-31c0-14 3.5-23.5 23.5-23.5h26v-43.5c-4.4-.6-19.8-1.5-37.5-1.5-36.9 0-62 22.2-62 63.5v36h-42v48h42v108h-155v-288z"/></svg>
				<span>Facebook</span>
			</a>
		</div>
		
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Twitter" rel="noopener noreferrer" href="https://twitter.com/Rockzeck" target="_blank">
				<svg class="widget-social__link-icon icon-twitter" viewBox="0 0 384 312" width="24" height="24" fill="#fff"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
				<span>Twitter</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/atmosferageek" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:hozeck@gmail.com">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>hozeck@gmail.com</span>
			</a>
		</div>
	</div>
</div>
	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/blog/tags/acercandose-a-linux" title="Acercandose a linux">Acercandose a linux</a>
		<a class="widget-taglist__link widget__link btn" href="/blog/tags/android" title="Android">Android</a>
		<a class="widget-taglist__link widget__link btn" href="/blog/tags/aplicaciones" title="Aplicaciones">Aplicaciones</a>
		<a class="widget-taglist__link widget__link btn" href="/blog/tags/escritorio" title="Escritorio">Escritorio</a>
		<a class="widget-taglist__link widget__link btn" href="/blog/tags/kde" title="Kde">Kde</a>
		<a class="widget-taglist__link widget__link btn" href="/blog/tags/linux" title="Linux">Linux</a>
		<a class="widget-taglist__link widget__link btn" href="/blog/tags/messages" title="Messages">Messages</a>
		<a class="widget-taglist__link widget__link btn" href="/blog/tags/particiones" title="Particiones">Particiones</a>
		<a class="widget-taglist__link widget__link btn" href="/blog/tags/software-libre" title="Software libre">Software libre</a>
	</div>
</div>
</aside>
	</div>
		<footer class="footer">
			<div class="container container-inner">
				<div class="footer__copyright">&copy; 2018 Atmosfera Geek. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span></div>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>
</body>
</html>